.App {
  text-align: center;
  margin: 2rem;
}

.filter-container {
  margin-bottom: 1rem;
}

.emoji-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.emoji-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin: 1rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.emoji {
  font-size: 3rem;
}

.emoji-info {
  margin-top: 1rem;
  text-align: left;
}

.pagination {
  margin-top: 2rem;
}

.pagination button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.pagination button.active {
  background-color: #ccc;
}
